WORKDIR=<PLACE_HERE_PATH_TO_REPO>
GOOGLE_API_KEY=<PLACE_HERE_IF_NEEDED>
OPENAI_API_KEY=<PLACE_HERE_IF_NEEDED>
GROQ_API_KEY=<PLACE_HERE_IF_NEEDED>
ANTHROPIC_API_KEY=<PLACE_HERE_IF_NEEDED>
AWS_DEFAULT_REGION=<PLACE_HERE_IF_NEEDED>
AWS_ACCESS_KEY_ID=<PLACE_HERE_IF_NEEDED>
AWS_SECRET_ACCESS_KEY=<PLACE_HERE_IF_NEEDED>
